<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(220,60)" to="(370,60)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(70,50)" to="(150,50)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(120,90)" to="(120,230)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,60)" name="LED"/>
    <comp lib="1" loc="(100,90)" name="NOT Gate"/>
    <comp lib="6" loc="(412,98)" name="Text">
      <a name="text" val="a&lt;b"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="6" loc="(31,48)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="OR Gate"/>
    <comp lib="5" loc="(370,190)" name="LED"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,100)" name="LED"/>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="6" loc="(414,53)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate"/>
    <comp lib="1" loc="(220,100)" name="AND Gate"/>
    <comp lib="6" loc="(413,189)" name="Text">
      <a name="text" val="a=b"/>
    </comp>
  </circuit>
</project>
