<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>75.0</x>
			<y>255.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>266.0</x>
			<y>160.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>433.0</x>
			<y>279.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>271.0</x>
			<y>427.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine3/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>