<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import croquefer._BCMSUI.Components.*?>
<?import javafx.scene.layout.HBox?>
<?import java.lang.String?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="croquefer._BCMSUI.BCMSUIController">
   <children>
      <TitledPane fx:id="fSCHomePane" animated="false" collapsible="false" layoutX="10.0" layoutY="10.0" prefHeight="499.0" prefWidth="600.0" text="Pompier - Acceuil" textAlignment="CENTER" underline="true">
         <content>
            <VBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: red;">
               <children>
                	<VehiclesManager>
                		<!-- <service>
                			<String fx:value="Pompier" />
                		</service>-->
                	</VehiclesManager>
                  <Button mnemonicParsing="false" onAction="#unlogButtonController" text="Se déconnecter" />
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane fx:id="pSCHomePane" animated="false" collapsible="false" layoutX="10.0" layoutY="10.0" prefHeight="499.0" prefWidth="600.0" style="-fx-background-color: blue;" text="Policier - Acceuil" textAlignment="CENTER" underline="true">
         <content>
            <VBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: blue;">
               <children>
                  <VehiclesManager>
                		<!--  <service>
                			<String fx:value="Policier" />
                		</service>-->
                	</VehiclesManager>
                	<Button mnemonicParsing="false" onAction="#unlogButtonController" text="Se déconnecter" />
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane fx:id="connexionPane" animated="false" collapsible="false" prefHeight="499.0" prefWidth="600.0" text="Connexion" textAlignment="CENTER" underline="true">
        <content>
          <HBox alignment="CENTER" style="-fx-background-color: lightgreen;">
               <children>
                  <Button mnemonicParsing="false" onAction="#connectionButtonController" text="Pompier" />
                  <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#connectionButtonController" text="Policier" />
               </children>
          </HBox>
        </content>
      </TitledPane>
   </children>
</StackPane>
