<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import croquefer._BCMSUI.Components.*?>
<?import javafx.scene.layout.HBox?>
<?import java.lang.String?>

<StackPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="croquefer._BCMSUI.BCMSUIController">
   <children>
      <TitledPane fx:id="fSCHomePane" animated="false" collapsible="false" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Pompier - Acceuil" textAlignment="CENTER" underline="true">
         <content>
            <VBox style="-fx-background-color: red;">
               <children>
                	<VehiclesManager>
                		<service>
                			<String fx:value="Pompier" />
                		</service>
                	</VehiclesManager>
                  <Button mnemonicParsing="false" onAction="#unlogButtonController" text="Se déconnecter" />
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane fx:id="pSCHomePane" animated="false" collapsible="false" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: blue;" text="Policier - Acceuil" textAlignment="CENTER" underline="true">
         <content>
            <VBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: blue;">
               <children>
                  <VehiclesManager>
                		  <service>
                			<String fx:value="Policier" />
                		</service>
                	</VehiclesManager>
                	<Button mnemonicParsing="false" onAction="#unlogButtonController" text="Se déconnecter" />
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane fx:id="connexionPane" alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Connexion" textAlignment="CENTER" underline="true">
        <content>
            <VBox alignment="CENTER" style="-fx-background-color: lightgrey;">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../res/crisis-management.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" top="15.0" />
                     </VBox.margin>
                  </ImageView>
                <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#connectionButtonController" text="Pompier">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#connectionButtonController" text="Policier" />
                     </children>
                </HBox>
               </children>
            </VBox>
        </content>
      </TitledPane>
   </children>
</StackPane>
