<!DOCTYPE HTML>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>Commande de fruits et légumes</title>
  <link href="commande.css" rel="stylesheet"> </head>

<body>
  <h1> Commandes de fruits et légumes</h1>
  <section class="commande">
      <aside class="filtres">
        <h2>filtres</h2>
        <div class="categories">
          <h2>Catégories</h2>
          <div>
            <input type="checkbox" name="cat_toutes" checked />
            <label>Toutes</label>
          </div>
          <div>
            <input type="checkbox" name="cat_fruits" />
            <label>Fruits</label>
          </div>
          <div>
            <input type="checkbox" name="cat_légumes" />
            <label>Légumes</label>
          </div>
        </div>
        <div class="origines">
          <h2>Origines</h2>
          <div>
            <input type="checkbox" name="ori_toutes" checked />
            <label>Toutes</label>
          </div>
          <div>
            <input type="checkbox" name="ori_espagne" />
            <label>Espagne</label>
          </div>
          <div>
            <input type="checkbox" name="ori_france" />
            <label>France</label>
          </div>
          <div>
            <input type="checkbox" name="ori_maroc" />
            <label>Maroc</label>
          </div>
        </div>
    </aside>
    <!-- Tous les articles -->
    <section>
      <h2>Articles</h2>
      <div class="articles">
        <!-- Article -->
        <div class="article">
          <div class="cadre">
            <div class="img"></div>
          </div>
          <div class="description">
            <label class="nom">Default</label>
            <div class="origine">Origine :
              <span>Default</span>
            </div>
            <div class="prix">Prix :
              <span>0</span> € /
              <span>Default</span>
            </div>
            <div class="quantite">
              <label>Quantité : </label>
              <input type="text" value="0" />
              <label class="unité">Default</label>
            </div>
            <button type="button">Ajouter au panier</button>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- Récapitulatif de la commande -->
  <section class="panier">
    <h2>Panier</h2>
    <div class="panier">
      <table border="1">
        <thead>
          <th>Articles</th>
          <th>Qté</th>
          <th>P.U.</th>
          <th>Prix</th>
          <th>Modifier</th>
        </thead>
        <tr>
          <td>Oranges</td>
          <td class="quantite">
            <input type="text" value='3' /> </td>
          <td>1.50</td>
          <td>4.50</td>
          <td>
            <input type="checkbox" /> </td>
        </tr>
        <tr>
          <td>Fraises</td>
          <td class="quantite">
            <input type="text" value='1' /> </td>
          <td>8.00</td>
          <td>8.00</td>
          <td>
            <input type="checkbox" /> </td>
        </tr>
        <tfoot>
          <th colspan="3">Total :</th>
          <th>12.50</th>
          <th>
            <button type="button">Enlever</button>
          </th>
        </tfoot>
      </table>
    </div>
    <button onclick="envoyerCommande(); return false">Envoyer la commande</button>
  </section>
  <!-- Les scripts -->
  <script type="text/javascript" src="./donnees/articles.js"></script>
  <script type="text/javascript" src="./donnees/tarifs.js"></script>
  <script type="text/javascript" src="commande.js"></script>
</body>

</html>
