<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(660,30)" to="(660,230)"/>
    <wire from="(670,740)" to="(730,740)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(1010,200)" to="(1010,550)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(1030,340)" to="(1030,430)"/>
    <wire from="(720,540)" to="(890,540)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(1090,90)" to="(1100,90)"/>
    <wire from="(530,640)" to="(530,750)"/>
    <wire from="(1000,120)" to="(1000,160)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(660,30)" to="(750,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(890,160)" to="(890,540)"/>
    <wire from="(670,770)" to="(800,770)"/>
    <wire from="(990,140)" to="(1060,140)"/>
    <wire from="(1230,300)" to="(1230,400)"/>
    <wire from="(520,270)" to="(1110,270)"/>
    <wire from="(710,650)" to="(790,650)"/>
    <wire from="(810,600)" to="(1210,600)"/>
    <wire from="(930,100)" to="(980,100)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(1210,60)" to="(1210,600)"/>
    <wire from="(940,110)" to="(1040,110)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(740,500)" to="(1040,500)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(1150,80)" to="(1150,130)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(1040,400)" to="(1040,500)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(990,80)" to="(990,140)"/>
    <wire from="(700,460)" to="(1150,460)"/>
    <wire from="(1110,100)" to="(1110,270)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(1070,110)" to="(1090,110)"/>
    <wire from="(910,90)" to="(910,330)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(920,60)" to="(970,60)"/>
    <wire from="(810,210)" to="(1120,210)"/>
    <wire from="(940,80)" to="(940,110)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(40,250)" to="(40,350)"/>
    <wire from="(1090,400)" to="(1230,400)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(710,600)" to="(780,600)"/>
    <wire from="(670,790)" to="(800,790)"/>
    <wire from="(710,670)" to="(790,670)"/>
    <wire from="(820,710)" to="(1220,710)"/>
    <wire from="(590,350)" to="(590,530)"/>
    <wire from="(880,20)" to="(880,70)"/>
    <wire from="(960,550)" to="(1010,550)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(660,230)" to="(780,230)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(930,260)" to="(1050,260)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(620,330)" to="(910,330)"/>
    <wire from="(1000,120)" to="(1040,120)"/>
    <wire from="(530,750)" to="(640,750)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(1090,80)" to="(1100,80)"/>
    <wire from="(1030,300)" to="(1030,340)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(650,410)" to="(650,640)"/>
    <wire from="(930,100)" to="(930,260)"/>
    <wire from="(880,20)" to="(1230,20)"/>
    <wire from="(730,750)" to="(800,750)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(670,760)" to="(800,760)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(610,130)" to="(750,130)"/>
    <wire from="(1120,100)" to="(1120,210)"/>
    <wire from="(620,330)" to="(620,640)"/>
    <wire from="(520,300)" to="(640,300)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(1090,90)" to="(1090,110)"/>
    <wire from="(530,570)" to="(910,570)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(530,440)" to="(530,550)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(960,70)" to="(960,170)"/>
    <wire from="(1090,110)" to="(1220,110)"/>
    <wire from="(990,420)" to="(1060,420)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(620,160)" to="(890,160)"/>
    <wire from="(1130,80)" to="(1150,80)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(400,310)" to="(400,440)"/>
    <wire from="(700,70)" to="(750,70)"/>
    <wire from="(1090,60)" to="(1090,80)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(740,740)" to="(800,740)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1090,420)" to="(1100,420)"/>
    <wire from="(1000,60)" to="(1090,60)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(630,90)" to="(720,90)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(670,780)" to="(800,780)"/>
    <wire from="(710,660)" to="(790,660)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(1060,140)" to="(1060,250)"/>
    <wire from="(560,40)" to="(680,40)"/>
    <wire from="(670,370)" to="(670,640)"/>
    <wire from="(750,730)" to="(800,730)"/>
    <wire from="(780,600)" to="(780,610)"/>
    <wire from="(1220,110)" to="(1220,710)"/>
    <wire from="(1050,130)" to="(1050,260)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(670,370)" to="(960,370)"/>
    <wire from="(980,80)" to="(980,100)"/>
    <wire from="(600,340)" to="(1030,340)"/>
    <wire from="(480,510)" to="(710,510)"/>
    <wire from="(540,430)" to="(1030,430)"/>
    <wire from="(960,200)" to="(960,370)"/>
    <wire from="(1150,130)" to="(1160,130)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(20,350)" to="(40,350)"/>
    <wire from="(720,90)" to="(720,190)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(680,50)" to="(750,50)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(660,300)" to="(1030,300)"/>
    <wire from="(40,250)" to="(1060,250)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(1050,260)" to="(1050,410)"/>
    <wire from="(700,70)" to="(700,200)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(1230,20)" to="(1230,300)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(760,720)" to="(800,720)"/>
    <wire from="(560,30)" to="(660,30)"/>
    <wire from="(600,70)" to="(700,70)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(1090,60)" to="(1210,60)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(580,560)" to="(580,640)"/>
    <wire from="(1060,130)" to="(1060,140)"/>
    <wire from="(1150,130)" to="(1150,460)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(680,50)" to="(680,220)"/>
    <wire from="(990,200)" to="(990,370)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(670,710)" to="(760,710)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(670,730)" to="(740,730)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(620,110)" to="(750,110)"/>
    <wire from="(960,70)" to="(970,70)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(670,720)" to="(750,720)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(710,680)" to="(790,680)"/>
    <comp lib="5" loc="(750,50)" name="LED">
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
c04 e70c 1114 1c1 5b 41 5
</a>
    </comp>
    <comp lib="5" loc="(100,380)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="5" loc="(750,110)" name="LED">
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(540,150)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="5" loc="(750,130)" name="LED">
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,310)" name="Counter"/>
    <comp lib="1" loc="(960,550)" name="OR Gate"/>
    <comp lib="2" loc="(540,110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1090,400)" name="bancregistre"/>
    <comp lib="5" loc="(750,90)" name="LED">
      <a name="label" val="MUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,110)" name="Register"/>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(890,70)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(740,500)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(480,510)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp loc="(1130,80)" name="unitecalcul"/>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Clock">
      <a name="highDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Clock"/>
    <comp lib="0" loc="(810,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(750,30)" name="LED">
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(640,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(590,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,60)" name="Register"/>
    <comp lib="5" loc="(750,70)" name="LED">
      <a name="label" val="DIV"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="inverseur">
    <a name="circuit" val="inverseur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(160,290)" to="(410,290)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="2" loc="(280,380)" name="BitSelector"/>
    <comp lib="0" loc="(260,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Negator"/>
    <comp lib="2" loc="(460,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="unitecalcul">
    <a name="circuit" val="unitecalcul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(200,80)" to="(200,210)"/>
    <wire from="(170,60)" to="(170,380)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(440,140)" to="(610,140)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(150,80)" to="(150,430)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(430,150)" to="(610,150)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <comp lib="2" loc="(210,430)" name="BitSelector"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="XOR Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Negator"/>
    <comp lib="3" loc="(340,280)" name="Divider"/>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,120)" name="Adder"/>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Negator"/>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Multiplier"/>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(650,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Negator"/>
    <comp loc="(260,160)" name="inverseur"/>
    <comp loc="(260,210)" name="inverseur"/>
    <comp lib="0" loc="(210,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(430,70)" name="Adder"/>
    <comp lib="2" loc="(210,380)" name="BitSelector"/>
  </circuit>
  <circuit name="bancregistre">
    <a name="circuit" val="bancregistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(560,150)" to="(670,150)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,300)" to="(730,300)"/>
    <wire from="(600,260)" to="(600,430)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(200,430)" to="(370,430)"/>
    <wire from="(130,550)" to="(360,550)"/>
    <wire from="(410,120)" to="(770,120)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(470,260)" to="(470,420)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(630,220)" to="(630,400)"/>
    <wire from="(590,330)" to="(730,330)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(270,110)" to="(770,110)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(540,130)" to="(770,130)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(790,150)" to="(790,550)"/>
    <wire from="(70,400)" to="(230,400)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(340,260)" to="(340,420)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(500,220)" to="(500,400)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(430,350)" to="(560,350)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(160,210)" to="(160,350)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(670,140)" to="(770,140)"/>
    <wire from="(360,550)" to="(790,550)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(370,220)" to="(370,400)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(400,430)" to="(600,430)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(810,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="Register"/>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register"/>
    <comp lib="0" loc="(820,160)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register"/>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,460)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
