<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,50)" to="(1330,70)"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(660,30)" to="(660,230)"/>
    <wire from="(950,710)" to="(950,720)"/>
    <wire from="(1200,220)" to="(1200,370)"/>
    <wire from="(1120,80)" to="(1120,110)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(1020,70)" to="(1060,70)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(920,910)" to="(1030,910)"/>
    <wire from="(1120,640)" to="(1170,640)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(440,310)" to="(790,310)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(660,30)" to="(750,30)"/>
    <wire from="(860,880)" to="(890,880)"/>
    <wire from="(920,780)" to="(1050,780)"/>
    <wire from="(1330,70)" to="(1360,70)"/>
    <wire from="(1070,510)" to="(1220,510)"/>
    <wire from="(1250,560)" to="(1270,560)"/>
    <wire from="(1070,430)" to="(1070,510)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(890,40)" to="(1010,40)"/>
    <wire from="(1390,80)" to="(1490,80)"/>
    <wire from="(1330,110)" to="(1330,840)"/>
    <wire from="(1140,130)" to="(1140,260)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(1270,110)" to="(1330,110)"/>
    <wire from="(1120,110)" to="(1240,110)"/>
    <wire from="(1120,50)" to="(1120,60)"/>
    <wire from="(740,660)" to="(740,740)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(1310,80)" to="(1360,80)"/>
    <wire from="(870,310)" to="(870,390)"/>
    <wire from="(1090,170)" to="(1090,540)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(760,740)" to="(850,740)"/>
    <wire from="(850,370)" to="(1200,370)"/>
    <wire from="(920,750)" to="(1050,750)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(540,110)" to="(540,170)"/>
    <wire from="(920,840)" to="(990,840)"/>
    <wire from="(960,880)" to="(1030,880)"/>
    <wire from="(440,280)" to="(840,280)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(670,430)" to="(1070,430)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(1100,140)" to="(1100,250)"/>
    <wire from="(920,860)" to="(970,860)"/>
    <wire from="(940,720)" to="(940,730)"/>
    <wire from="(920,850)" to="(980,850)"/>
    <wire from="(1230,50)" to="(1330,50)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(880,300)" to="(1070,300)"/>
    <wire from="(1250,130)" to="(1250,260)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(920,870)" to="(960,870)"/>
    <wire from="(1100,140)" to="(1220,140)"/>
    <wire from="(1250,550)" to="(1250,560)"/>
    <wire from="(40,250)" to="(1100,250)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(40,250)" to="(40,350)"/>
    <wire from="(1120,50)" to="(1190,50)"/>
    <wire from="(1330,90)" to="(1360,90)"/>
    <wire from="(1320,300)" to="(1470,300)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(660,230)" to="(780,230)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(660,610)" to="(660,880)"/>
    <wire from="(1340,230)" to="(1340,630)"/>
    <wire from="(930,740)" to="(1050,740)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(970,870)" to="(1030,870)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(1240,540)" to="(1240,610)"/>
    <wire from="(1200,70)" to="(1200,80)"/>
    <wire from="(1260,130)" to="(1260,140)"/>
    <wire from="(1340,50)" to="(1390,50)"/>
    <wire from="(1220,230)" to="(1340,230)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(920,900)" to="(1030,900)"/>
    <wire from="(860,880)" to="(860,960)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(440,290)" to="(850,290)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(1220,90)" to="(1220,140)"/>
    <wire from="(440,330)" to="(660,330)"/>
    <wire from="(1220,50)" to="(1230,50)"/>
    <wire from="(1490,120)" to="(1490,170)"/>
    <wire from="(1310,600)" to="(1390,600)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1340,50)" to="(1340,100)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(440,340)" to="(650,340)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(1200,580)" to="(1270,580)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(920,770)" to="(1050,770)"/>
    <wire from="(1090,60)" to="(1120,60)"/>
    <wire from="(1170,220)" to="(1200,220)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(610,130)" to="(750,130)"/>
    <wire from="(1180,80)" to="(1200,80)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(850,150)" to="(850,290)"/>
    <wire from="(840,140)" to="(840,280)"/>
    <wire from="(1330,90)" to="(1330,110)"/>
    <wire from="(980,860)" to="(1030,860)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(1070,340)" to="(1070,430)"/>
    <wire from="(760,330)" to="(1080,330)"/>
    <wire from="(870,420)" to="(870,740)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(1010,40)" to="(1010,130)"/>
    <wire from="(1230,50)" to="(1230,700)"/>
    <wire from="(550,560)" to="(1110,560)"/>
    <wire from="(940,730)" to="(1050,730)"/>
    <wire from="(1040,620)" to="(1120,620)"/>
    <wire from="(660,440)" to="(660,610)"/>
    <wire from="(1080,90)" to="(1080,330)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(1210,90)" to="(1220,90)"/>
    <wire from="(1300,580)" to="(1310,580)"/>
    <wire from="(1250,260)" to="(1250,510)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(1070,700)" to="(1230,700)"/>
    <wire from="(1250,510)" to="(1280,510)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(1490,120)" to="(1510,120)"/>
    <wire from="(1020,20)" to="(1020,70)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(1140,260)" to="(1250,260)"/>
    <wire from="(400,310)" to="(400,440)"/>
    <wire from="(700,70)" to="(750,70)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(1240,540)" to="(1280,540)"/>
    <wire from="(1120,640)" to="(1120,960)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(950,720)" to="(1050,720)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(620,160)" to="(1040,160)"/>
    <wire from="(920,700)" to="(960,700)"/>
    <wire from="(990,850)" to="(1030,850)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(1010,40)" to="(1180,40)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(920,920)" to="(1030,920)"/>
    <wire from="(1220,590)" to="(1270,590)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(1090,170)" to="(1490,170)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(1120,570)" to="(1120,620)"/>
    <wire from="(440,320)" to="(790,320)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(170,410)" to="(380,410)"/>
    <wire from="(920,710)" to="(950,710)"/>
    <wire from="(630,90)" to="(720,90)"/>
    <wire from="(1210,120)" to="(1240,120)"/>
    <wire from="(1020,20)" to="(1470,20)"/>
    <wire from="(1090,80)" to="(1120,80)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(1340,100)" to="(1360,100)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(1220,190)" to="(1220,230)"/>
    <wire from="(730,350)" to="(730,590)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(850,370)" to="(850,740)"/>
    <wire from="(560,40)" to="(680,40)"/>
    <wire from="(810,210)" to="(1310,210)"/>
    <wire from="(1220,510)" to="(1220,590)"/>
    <wire from="(1140,550)" to="(1250,550)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(1210,70)" to="(1210,90)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(1170,190)" to="(1170,220)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(1320,300)" to="(1320,560)"/>
    <wire from="(1470,300)" to="(1650,300)"/>
    <wire from="(920,890)" to="(1030,890)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(1120,620)" to="(1170,620)"/>
    <wire from="(880,130)" to="(990,130)"/>
    <wire from="(1200,630)" to="(1340,630)"/>
    <wire from="(960,710)" to="(1050,710)"/>
    <wire from="(20,350)" to="(40,350)"/>
    <wire from="(720,90)" to="(720,190)"/>
    <wire from="(680,50)" to="(750,50)"/>
    <wire from="(920,760)" to="(1050,760)"/>
    <wire from="(1010,130)" to="(1140,130)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(660,880)" to="(860,880)"/>
    <wire from="(1300,570)" to="(1390,570)"/>
    <wire from="(1170,60)" to="(1170,160)"/>
    <wire from="(1050,840)" to="(1330,840)"/>
    <wire from="(1180,40)" to="(1180,80)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(1390,10)" to="(1390,50)"/>
    <wire from="(1170,60)" to="(1190,60)"/>
    <wire from="(1240,610)" to="(1260,610)"/>
    <wire from="(1040,160)" to="(1040,620)"/>
    <wire from="(660,610)" to="(710,610)"/>
    <wire from="(980,850)" to="(980,860)"/>
    <wire from="(700,70)" to="(700,200)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(1220,140)" to="(1260,140)"/>
    <wire from="(1210,120)" to="(1210,150)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(1280,510)" to="(1280,540)"/>
    <wire from="(1470,20)" to="(1470,300)"/>
    <wire from="(760,330)" to="(760,740)"/>
    <wire from="(560,30)" to="(660,30)"/>
    <wire from="(600,70)" to="(700,70)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(680,50)" to="(680,220)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(860,960)" to="(1120,960)"/>
    <wire from="(720,620)" to="(720,740)"/>
    <wire from="(990,10)" to="(990,130)"/>
    <wire from="(620,110)" to="(750,110)"/>
    <wire from="(1070,300)" to="(1070,340)"/>
    <wire from="(1260,570)" to="(1260,610)"/>
    <wire from="(740,340)" to="(1070,340)"/>
    <wire from="(1490,80)" to="(1490,120)"/>
    <wire from="(1300,560)" to="(1320,560)"/>
    <wire from="(990,10)" to="(1390,10)"/>
    <comp lib="4" loc="(1270,110)" name="Register"/>
    <comp lib="1" loc="(1170,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1300,560)" name="Banc_de_registre"/>
    <comp lib="0" loc="(600,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(1210,150)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1140,550)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(90,470)" name="Button"/>
    <comp lib="3" loc="(370,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1220,50)" name="Register"/>
    <comp lib="0" loc="(1200,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(730,590)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Clock">
      <a name="highDuration" val="10"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(750,110)" name="LED">
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(750,90)" name="LED">
      <a name="label" val="MUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,880)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1650,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(750,130)" name="LED">
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1390,80)" name="Unité de calcul"/>
    <comp lib="4" loc="(110,310)" name="Counter"/>
    <comp lib="2" loc="(540,110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
c04 e70c 1114 1c1 5b 41 5
</a>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,170)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,70)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(750,70)" name="LED">
      <a name="label" val="DIV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(550,560)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Clock"/>
    <comp lib="5" loc="(750,50)" name="LED">
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Constant"/>
    <comp lib="0" loc="(880,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(750,30)" name="LED">
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,630)" name="OR Gate"/>
  </circuit>
  <circuit name="Unité de calcul">
    <a name="circuit" val="Unité de calcul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(690,180)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(1250,370)" to="(1250,650)"/>
    <wire from="(1020,650)" to="(1080,650)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(960,530)" to="(960,750)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(400,160)" to="(690,160)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(730,170)" to="(1160,170)"/>
    <wire from="(1260,110)" to="(1260,310)"/>
    <wire from="(860,330)" to="(970,330)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(1320,370)" to="(1460,370)"/>
    <wire from="(580,620)" to="(580,660)"/>
    <wire from="(940,50)" to="(960,50)"/>
    <wire from="(370,180)" to="(370,410)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(1010,690)" to="(1160,690)"/>
    <wire from="(1010,850)" to="(1160,850)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(460,200)" to="(460,380)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(1240,310)" to="(1260,310)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(1020,760)" to="(1100,760)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(970,330)" to="(970,660)"/>
    <wire from="(960,30)" to="(1270,30)"/>
    <wire from="(270,200)" to="(460,200)"/>
    <wire from="(730,30)" to="(960,30)"/>
    <wire from="(1270,30)" to="(1270,350)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(450,20)" to="(690,20)"/>
    <wire from="(950,770)" to="(990,770)"/>
    <wire from="(450,100)" to="(690,100)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(1280,370)" to="(1280,380)"/>
    <wire from="(1160,170)" to="(1160,690)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(460,40)" to="(690,40)"/>
    <wire from="(460,120)" to="(690,120)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(1260,310)" to="(1260,360)"/>
    <wire from="(310,50)" to="(400,50)"/>
    <wire from="(110,20)" to="(140,20)"/>
    <wire from="(1300,390)" to="(1300,700)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(370,410)" to="(580,410)"/>
    <wire from="(960,750)" to="(990,750)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(760,270)" to="(980,270)"/>
    <wire from="(1260,380)" to="(1260,760)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(760,530)" to="(960,530)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(270,20)" to="(450,20)"/>
    <wire from="(1010,780)" to="(1010,850)"/>
    <wire from="(400,550)" to="(580,550)"/>
    <wire from="(400,310)" to="(580,310)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(850,590)" to="(950,590)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(450,20)" to="(450,100)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(1010,670)" to="(1010,690)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(730,110)" to="(1260,110)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(370,660)" to="(580,660)"/>
    <wire from="(400,50)" to="(400,160)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(1250,370)" to="(1280,370)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(400,310)" to="(400,550)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(610,570)" to="(690,570)"/>
    <wire from="(950,590)" to="(950,770)"/>
    <wire from="(980,270)" to="(980,640)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(450,240)" to="(450,500)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(1080,650)" to="(1250,650)"/>
    <wire from="(450,100)" to="(450,240)"/>
    <wire from="(160,20)" to="(270,20)"/>
    <wire from="(760,270)" to="(760,300)"/>
    <wire from="(460,40)" to="(460,120)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(960,30)" to="(960,50)"/>
    <wire from="(870,700)" to="(1300,700)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(460,380)" to="(460,610)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(1100,760)" to="(1100,880)"/>
    <wire from="(1080,590)" to="(1080,650)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(1160,690)" to="(1160,850)"/>
    <wire from="(1100,760)" to="(1260,760)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(1100,880)" to="(1120,880)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <wire from="(370,410)" to="(370,660)"/>
    <comp lib="1" loc="(160,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(730,300)" name="Multiplier"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="value" val="0xcc"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="BitSelector"/>
    <comp lib="3" loc="(730,560)" name="Divider"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="3" loc="(540,380)" name="Negator"/>
    <comp lib="0" loc="(100,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(600,600)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,610)" name="Negator"/>
    <comp lib="0" loc="(940,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(730,110)" name="Subtractor"/>
    <comp lib="2" loc="(600,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,650)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="E"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(730,30)" name="Adder"/>
    <comp lib="2" loc="(1020,760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Negator"/>
    <comp lib="3" loc="(540,500)" name="Negator"/>
    <comp lib="0" loc="(1460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1320,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(850,590)" name="Negator"/>
    <comp lib="1" loc="(730,170)" name="XOR Gate"/>
    <comp lib="2" loc="(310,50)" name="BitSelector"/>
    <comp lib="0" loc="(1120,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(860,330)" name="Negator"/>
    <comp lib="0" loc="(100,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(600,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Banc_de_registre">
    <a name="circuit" val="Banc_de_registre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(160,550)" to="(790,550)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(560,150)" to="(670,150)"/>
    <wire from="(410,30)" to="(770,30)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,300)" to="(730,300)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(270,20)" to="(270,130)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(810,40)" to="(880,40)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(270,20)" to="(770,20)"/>
    <wire from="(200,260)" to="(200,460)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(540,40)" to="(770,40)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(600,260)" to="(600,490)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(880,40)" to="(880,160)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(590,330)" to="(730,330)"/>
    <wire from="(630,220)" to="(630,400)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(670,50)" to="(770,50)"/>
    <wire from="(470,260)" to="(470,480)"/>
    <wire from="(180,480)" to="(470,480)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(180,490)" to="(600,490)"/>
    <wire from="(790,60)" to="(790,550)"/>
    <wire from="(70,400)" to="(230,400)"/>
    <wire from="(180,470)" to="(340,470)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(500,220)" to="(500,400)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(430,350)" to="(560,350)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(800,60)" to="(800,130)"/>
    <wire from="(160,210)" to="(160,350)"/>
    <wire from="(540,40)" to="(540,130)"/>
    <wire from="(880,40)" to="(920,40)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(340,260)" to="(340,470)"/>
    <wire from="(670,50)" to="(670,130)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(410,30)" to="(410,130)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(370,220)" to="(370,400)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Constant"/>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="opération"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(810,40)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="activation"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register"/>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register"/>
    <comp lib="4" loc="(650,200)" name="Register"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(160,500)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Register"/>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
