<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>66.0</x>
			<y>174.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>223.0</x>
			<y>175.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>385.0</x>
			<y>176.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>478.0</x>
			<y>360.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>265.0</x>
			<y>361.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<write>x</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine3/>
		<Machine4/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>