(define (prixttc1 tva prix) (+(* prix (/ tva 100)) prix))

(prixttc1 19 80)

(define (prixttc2 tva prix) (begin
                             (display "Prix HT : ") 
                             (display prix)
                             (newline)
                             (display "TVA :")
                             (display tva)
                             (newline)
                             (display "--------------")
                             (newline)
                             (display "Prix TTC : ")
                             (display (prixttc1 tva prix))
                             (newline)))
(prixttc2 20 90)

(define tva 20)
(define (prixttc3 prix)(begin
                             (display "Prix HT : ") 
                             (display prix)
                             (newline)
                             (display "TVA :")
                             (display tva)
                             (newline)
                             (display "--------------")
                             (newline)
                             (display "Prix TTC : ")
                             (display (prixttc1 tva prix))
                             (newline)))
(prixttc3 50)

(define (prixttc4)(begin
                             (display "donner le prix HT")
                             (newline)
                             (let (( prix (read)))
                             (display "Prix HT : ") 
                             (display prix)
                             (newline)
                             (display "TVA :")
                             (display tva)
                             (newline)
                             (display "--------------")
                             (newline)
                             (display "Prix TTC : ")
                             (display (prixttc1 tva prix))
                             (newline))))
(prixttc4)