(define (menu option1 option2 option3)(begin
                                        (display "MENU")
                                        (newline)
                                        (display "----")
                                        (newline)
                                        (newline)
                                        (display "1 : ")
                                        (display option1)
                                        (newline)
                                        (display "2 : ")
                                        (display option2)
                                        (newline)
                                        (display "3 : ")
                                        (display option3)
                                        (newline)
                                        (newline)
                                        (display "Votre choix : ")
                                        (display (read))
                                        ))

(menu "A" "B" "C")