\select@language {french}
\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{4}{section.1}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition}{5}{section.2}
\contentsline {section}{\numberline {3}Utilisation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Notions courantes}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Paradigmes}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Imp\IeC {\'e}ratif (ou proc\IeC {\'e}dural)}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}claratif}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Fonctionnel}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Logique}{10}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Orient\IeC {\'e} objet}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Concurrent}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Visuel}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}\IeC {\'E}v\IeC {\'e}nementiel}{11}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Bas\IeC {\'e} web}{12}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es}{13}{subsection.4.8}
\contentsline {section}{\numberline {5}Historique}{14}{section.5}
\contentsline {section}{\numberline {6}Utilisations}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Langages pour pages Web dynamiques}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Langages de programmation th\IeC {\'e}orique}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Pour rendre la programmation plus difficile}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Langages sp\IeC {\'e}cialis\IeC {\'e}s}{16}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Langages synchrones}{16}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Langages \IeC {\`a} vocation p\IeC {\'e}dagogique}{16}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Langages pour l'\IeC {\'e}lectronique num\IeC {\'e}rique}{17}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Langages pour la statistique}{17}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Langages de programmation de Commande Num\IeC {\'e}rique (C.N.)}{17}{subsubsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.6}Langages de programmation des automates programmables industriels (API)}{17}{subsubsection.6.4.6}
\contentsline {subsubsection}{\numberline {6.4.7}Langages de programmation audio}{17}{subsubsection.6.4.7}
