<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import croquefer._BCMSUI.Components.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" fx:controller="croquefer._BCMSUI.BCMSUIController">	
	<children>
		<HBox>
			<children>
				<Label>Nombre de véhicules disponibles :</Label>
				<Label id="vehiclesCount"></Label>		
			</children>
		</HBox>
		<HBox>
			<children>
				<NumberTextField/>
				<Button onAction="#vehiclesManagerController" text="Envoyer"/>
			</children>
		</HBox>
	</children>
</fx:root>

